package com.cn.review;

public class BubleSort {
	public static void main(String[] args) {
		int[] arry = {34,5,6,7,3,3245,6,7,342,2,35,65};
		bubleSort(arry);
		for (int i : arry) {
			System.out.println("=========>>>>>>>>>>>" + i);
		}
	}
	
	private static void bubleSort(int[] arry)
	{
		if(null == arry || arry.length <=0 )
		{
			return;
		}
		
		int len = arry.length;
		
		for(int i = 0 ; i < len ; i++)
		{
			int tmp = 0;
			for(int j = i+1 ; j < len ; j++)
			{
				if(arry[j] < arry[i])
				{
					tmp = arry[j];
					arry[j] = arry[i];
					arry[i] = tmp;
				}
			}
		}
	}
}
